<!DOCTYPE html>
<head>
  <title>Test map</title>
 <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
 <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .infowindow {
        font-size: 14px;
        font-family: Arial, Helvetica;
      }
      .infowindow a {
        font-size: 9px;
        background: #34d939;
        background-image: -webkit-linear-gradient(top, #34d939, #3db82b);
        background-image: -moz-linear-gradient(top, #34d939, #3db82b);
        background-image: -ms-linear-gradient(top, #34d939, #3db82b);
        background-image: -o-linear-gradient(top, #34d939, #3db82b);
        background-image: linear-gradient(to bottom, #34d939, #3db82b);
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Arial;
        color: #ffffff;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
      }

      .invite-btn:hover {
        background: #46fc3c;
        background-image: -webkit-linear-gradient(top, #46fc3c, #4ad934);
        background-image: -moz-linear-gradient(top, #46fc3c, #4ad934);
        background-image: -ms-linear-gradient(top, #46fc3c, #4ad934);
        background-image: -o-linear-gradient(top, #46fc3c, #4ad934);
        background-image: linear-gradient(to bottom, #46fc3c, #4ad934);
        text-decoration: none;
      }
  </style>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-w0sM8HZ3KiNX1jyqxMSdn9HbQa_gr5A"></script>
 <script src="./googleMapsUserController.js"></script>
</head>
<body>
  <div id="map-canvas"></div>
</body>
